#API
NODE_ENV=development
API_PORT=8082

#WEB
APP_URL=http://cherrymvp-ecs-elb-1398310722.us-east-1.elb.amazonaws.com
PUBLIC_APP_URL=http://cherrymvp-ecs-elb-1398310722.us-east-1.elb.amazonaws.com:81


# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAI4VCRSQLHGAIGBNA
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_POOL_ID=us-east-1_zDv8WdcOy
AWS_COGNITO_CLIENT_ID=3g1kasmu8mgrvia0hh9m5vhnk0

#S3

S3_BUCKET=cherrydevbucket
S3_BASE_URL=https://s3.amazonaws.com/

# CryptoJs EncryptionKey
CRYPTOJS_ENCRYPTION_KEY=B07ddfUI389YTRD32dfdf7$2!43

#Google
GOOGLE_API_KEY=AIzaSyBxm2ZITDRVHIWRLSK2183oN4vigk-5Qlk

#OrientDB
ORIENTDB_ROOT_PASSWORD=rootpwd
ORIENTDB_ROOT_USERNAME=root
ORIENTDB_DB_USERNAME=cherry
ORIENTDB_DB_PASSWORD=cherry
ORIENTDB_HOST=orientdb
ORIENTDB_PORT=2424
ORIENTDB_DB=cherry

# SendGrid API Key
SENDGRID_API_KEY=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
IGNORE_EMAILS=true

#access control headers
ACCESS_CONTROL_ALLOW_ORIGIN=https://beta-app.cherry.expert

# RSA PRIVATE DECRYPTION KEY
RSA_PRIVATE_DECRYPTION_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtQzyfl0tD0WJyJ+O4bBSO/UPj8zqVHenYSFwdxc4+c5UXlaIzYT+gbwRF7EIOBiel0+amyGVjs4Kxlyd4gUtek5qQRQt6w4kxXXx7SKHEA5M/DQv+B9fJjyConLahrllEQ656PIe9tdPeoYyUWCEVff7/Ibmz7p0v29aHZLEvt1opQItXSnkqp0Cqi+o5SdQx1dngCd4/QF8duSvtWjjVkVtNMn0pLCL/Yknh+cw1AGwQVtO+kC83p3MKAEOC5KdJUP985ryzEGw2STIi64scpSfW7Lb9QyTSqxViCmXe7HG4s03mmc0NC8q6Z13OGDeBWlJk+0KAfrPUVapTbJ8kQIDAQABAoIBAG6qclMRKyjJjZXnCdQkDa/+dDumuplU5ie14+O3eykemG1toYNWRqcQSLZdjLOVQOMmUk9+sMcwZF+pXww3s/utkL8k0Yh7Bbj5Bh632yzSQPZsA+I7ctKRbBxV7gMpsYBCqxqbXJfvNfKjsoARafKOeSV7Y/wXcaNOMhwfiUlMT6RGYmXAUvP9xaTDMeFoUbKugMC6tFf6Tf5nkxLnpl2GpHZsi/7S8wPpxicbvIxD+gOjFDUu+tUxOJqWc/CXMJFg52I3QrTbRRdsKz6AbVVyUgCBgIFBpgqoXNsP21Jht1+bvNQfrFHDglMQ7SOeBQegDSfTAJGFJh2wal6x5n0CgYEA2cngZNwAfBqKbnkuZxCPdEO8t/ICTtuXw9EjaHGEgJQzkUGauSr30MCx8hvwZ1Xz1AjtxEE+gPW5FvWkNACx4RRBTtV1Xs1uzLG/VYjF/XqR8kyV5N0dOTZS0X2h7ExGf9xc4BdVLe9HAZFIvln095fsHqiLnYlv9hlHFBpXDuMCgYEA1ND1P9j+3kgSXSpIdpSuB5SE0H9HHF+nLFgjSZ0mqsW3/rh7CoCMDlDlR8HNi2UqeBOCSwaynsIOuiTt6hUiSCABkthYRmgdc0xe1/I5KNQIorN2c8z6nDNnwC4braaFGnLmIU7bMMbG9+J8tooIbt5kBAiaiKTBEYcBshq+zPsCgYEAre4GkiYNEQ/VLGMFBvR3zJ9oMPNKmpXO/2ifwYKfElzJTiE5otXI8eNieXuMo8pGHzk+QfTlKPKU7dwhVhKT/LBDc+UPhjXEXh86MeI4VLY1pm85anyYIR/cRkfyMBe+WdCwL5sSwMuORpczpCmNdMrUnKt4TMj9LGqFlG1wx4cCgYEAhIIPElAkcXbiqEu5jswIiAO7pq55MnuEdaHzZtSIzPALHnjzc5iSnB9Wg5VyTAcTqGxNRjXHZf5ieRihYo0CKXJ0SGCYpk4ReEbnDwJtALT1I4kmiffpWvTO9uQ+q6LxYYSFMdwNspMyNAo7qNTNZ2rlT3Wj8szSwf0T2ze38Z0CgYBXrLN8lKe1Oaf8uFb4g9iEKi/K+l6MYoIMuxQSSmXe9uSXme94pxU7KL3xR0FohhKgeeSzwDOlsrVSCDp6tii8rTi5lS9/jlyOZmVXhkqPoHxBc7y8Z2AMv9c8tN7b3QelAk8vUR8208W36+nGeVgzwH7+EXzdxLXeglb+TZCp1w==\n-----END RSA PRIVATE KEY-----\n

#FIREBASE
FIREBASE_SEED_DATA=false
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUA9ZjvGr9LkCX\nYVDsdeHcJ2rhIykgdJaVVhkylFZhp6XhasLVteFv2XcdSPRPWT1zH1X4lJk51AAF\n/I9RxQcMI9GmPFODsgoCWEBMAZHyIR61MGoYYLLcWrFBlJvjYbDKB6th9zt2Qx0Q\n2AkW6X1Ig5uO5eaT1xVSXIBPzJ44u9rlYGU4Rp767eyFJMU+Y/WiREeOWoHD6p17\nxG4T5xjom0lRy+Yrj90Njor1kfFoqJcGpnTVs0IO95KzPavyALmEb5B1IHpu//p2\nyupYon7BV8COeK39Mw2qlpx3nCCooOVrv5+KejM4PFD161xlslVddCDEqJ6TAzw/\ntlbDZdaDAgMBAAECggEAP96UFGGrnW/0l2YCueldTDQ3t3EfL57PylcwqhMT3sFh\ncIH4BeeP7WEGyDS1HL5Wi7rR7FvfuRMLmsIV7t07HUYhH0InKpJU/5XUcNE8RUQC\n+zSFkah32Xgc1BPPznUcjBA5af7P0/Wt6Ogb/OIEEvdKwoaxqrHtw20IXoHW3GH2\n0KRniRTn8z49IBz/1A83oJyvgQ3aQURjyUPW3IPbI+yOE+iyPciD9gvyq2f23ZLK\nr1kDDoQ95DQcwT/Hlj+Oejepr5c8hBgMw/8JkG0JmGGea/DJTea/dZ3na+3eFLVk\nivzf/Tc5o+29pw8i4tlfONdN9TSyxh1/PWDg4CyI0QKBgQDtM+NbpMDDgDpbA1l6\nC7nwoOWzqBalz9m9+NYNCieenxLx/Mp5kPyb3vDWxQS4gBL7zDw8273khHfVs7pT\n9gge7nM3K+UB7l01evxqtut2BwLXnLF+gAaEIP8wsScGBKLLbG3kOjSTtEAp9hWL\nVr7yORUICXqGx4NMhyqpY3mdWwKBgQDk0PfyGbIcrG0NFlngHmjhGl1yuKTVIaKe\nAjDA6J81TsMXxtEH5hiRWPC09osyLACXMZn+012tM8CSaTkWAn3QQfXQmgPu7B8s\nTRItU5ij2uarl5Rdu2Mb7Qcdbt051LBm/PrXuOWYHBDGUqSOoW5p5Rm6UIi3iHwX\n+93lMgCr+QKBgENBURes8RL9io4/tuEJ7iCyHi8AW9uLwXtB0L9Fv9IT3HVMbcRm\nPZmcbsEWf64ocjl+wR2oWIEwpiGrogsoWUkb5wMfqQERKtB9HJDNaJnAhyfHP/RU\nLITOLk0KDbyBF/+BsO7jKgEvPHopUhZ99AoN8U6kEV+htjK+qHP6xoK9AoGBANSY\nX7beLwG7JrtBKBI2zuVPFMIRUnz/+lJq4JdryvjBjDxcKjz3iZ4KD+NjKmNcRNQ1\nbso34lKZwfOGtlZ/zBuiHV1KrBrh4fjMRvY8NJcRPL7zYBNSlrwMl06+gedIePnH\nVNz32sJgWSmbAW/QB4F2LlhQmSZFNl8mUb2wnrUpAoGBALMoUnnKF+tlTUD1rNEK\ndQzetn4aUuOzzp5tWOyAUO/xar7Q9taZpoJo0gt0FHL95PqwiIFtow7bHP0Xsmrx\nACuVDJNBK5isvkDnQ7H0jNQIYoIs0ejiw2G1XmElLyk8eXNqsJQsxG8JqRnUXD1W\nwP9z7Q7A8EYJIm9tME4FmP0Q\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tjb2d@cherry-dev-73721.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110919517345200199973
FIREBASE_DATABASE=https://cherry-dev-73721.firebaseio.com
